<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio | About</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	<div class="container-fluid px-0">
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="landing-about" class="text-center animated fadeIn"> Philippine Economy News and Updates </h1>
		</section> <!-- end jumbo -->
		
		<!-- start navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img src="https://cdn2.iconfinder.com/data/icons/office-137/24/Clipboard_Chart-512.png" alt="" width="35" height="35">
				Philippine Economy News and Update
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./news.html" class="nav-link"> News </a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link active"> About </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>

				</ul>
				<form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
	    		</form>
			</div>
		</nav> <!-- end navbar -->
		

		<div class="jumbotron container-fluid m-0">
		<div class="row">
			<div class="col-md-12">
		<section id="mission" class="p-5">
			<h2 class=" about-tags">Our Mission</h2>
			<p class="text-justify">Philenu aims to brings the most latest news about Philippine economy and to provide the most accurate information that will help Filipino People to get up to date with the Wellness of the Philippines. </p>
			<hr>
			<h2 class=" about-tags">Our Vision</h2>
			<p class="text-justify">Philenu aims to brings the most latest news about Philippine economy and to provide the most accurate information that will help Filipino People to get up to date with the Wellness of the Philippines. </p>
		</section> <!-- end mission -->
	


			<!-- <div class="col-md-6">
		<section id="vision" class="p-5">
			<h2 class="mb-5 about-tags text-right">Our Vision</h2>
			<p class="text-justify">We treat Filipinos, our stakeholders and customers, as our Kapamilya, putting their interests above all because they are the primary reason for our existence. We serve them with joyfulness while we create and nurture personal connections and authentic relationships built on trust.
			</p>

			<p class="text-justify">We believe in caring for our people. We believe in granting commensurate rewards at the right time for good performance.</p> -->

</div>
</div>
</div>
</div>
	</div> <!-- end container -->


	<!-- Footer -->
<footer class="page-footer font-small black darken-3">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">
			<center>
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">A. Salazar | Bootcamper
      <p><a href="#">Articles used belongs to their rightful owner. This website is for educational purposes only</a></p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>