<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	<!-- start navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img src="https://cdn2.iconfinder.com/data/icons/office-137/24/Clipboard_Chart-512.png" alt="" width="35" height="35">
				Philippine Economy News and Update
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./news.html" class="nav-link"> News </a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link"> About </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link active"> Contact </a>
					</li>

				</ul>
				<form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
	    		</form>
			</div>
		</nav> <!-- end navbar -->

	<div class="container-fluid">
		<div class="row">
			<header class="col-12 col-md-12">
				<h1 class="text-center py-3">Contact Us Page</h1>
			</header>
			
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<label for="username"> Username </label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Username here">
					</div> <!-- end form group -->
					<div class="form-group">
						<label for="email"> Email </label>
						<input type="email" id="email" class="form-control" placeholder="Enter your Email here">
					</div> <!-- end form group -->
					<div class="form-group">
						<label for="message"> Message: </label>
						<textarea id="message" class="form-control" placeholder="Enter your message here" rows="5"></textarea>
					</div> <!-- end form group -->

					<button class="btn btn-block btn-success">Submit Form</button>

				</form>
			</div> <!-- end form -->


			<div class="card" style="width: 38rem; height: 25rem; text-align: center;">
  				<ul class="list-group list-group-flush">
   				 <li class="list-group-item">
   				 	<img id="fa" src="https://www.deannabennett.com/wp-content/uploads/2017/12/facebook-icon.jpg" width="175px">
   				 </li>
    			<li class="list-group-item">
    				<img id="twit" src="https://az827156.vo.msecnd.net/images/TwitterIcon.png" width="185px">
    			</li>
   				 <li class="list-group-item">
   				 	<img id="insta" src="http://advancehouston.org/wp-content/uploads/2017/03/2475.new-instagram-text-logo.png-600x0.png" width="185px">
   				 </li>
  				</ul>
			</div>





			<div class="col-md-12">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.732372532676!2d121.03122371418657!3d14.557291089830096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO+BUILDING!5e0!3m2!1sen!2sph!4v1553846091464!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div> <!-- end google maps -->




		</div> <!-- end row -->
</div>
	</div> <!-- end container -->

	<!-- Footer -->
<footer class="page-footer font-small black darken-3">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">
			<center>
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">A. Salazar | Bootcamper
      <p><a href="#">Articles used belongs to their rightful owner. This website is for educational purposes only</a></p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


</body>
</html>